.section {
  padding: 100px 0px;
  @media (max-width: $mq-sm) {
    padding: 50px 0px;
  }
}

.services {
  &__tabs {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 100px 0px 0px 0px;
    border-bottom: 1px solid rgba($dark, 0.25);
    padding-bottom: 30px;
    @media (max-width: $mq-sm) {
      display: none;
    }
    &__tab {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.25;
      flex: 1 0;
      img {
        display: block;
        width: 64px;
        margin: 0px auto 22px auto;
        height: auto;
      }
      a {
        color: $dark;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: -33px;
        left: 0px;
        width: 100%;
        opacity: 0;
        transition: all 0.2s ease-in;
        border-bottom: 5px solid $brand;
      }
      &.active {
        position: relative;
        &:after {
          opacity: 1;
        }
        a {
          color: $brand;
        }
      }
    }
    &-content {
      margin-top: 50px;
      &__tab {
        overflow: hidden;
        max-height: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        @media (max-width: $mq-sm) {
          overflow: visible;
          max-height: 1000px;
          flex-flow: column;
          align-items: center;
          padding-bottom: 30px;
          margin-bottom: 30px;
          border-bottom: 1px solid rgba($dark, 0.25);
        }
        ul {
          list-style: none;
          font-weight: 600;
          li {
            position: relative;
            &:before {
              content: "";
              border: 4px solid transparent;
              border-left: 6px solid $brand;
              left: -14px;
              position: absolute;
              top: 7px;
            }
          }
        }
        .close-btn {
          position: absolute;
          right: 0px;
          bottom: 16px;
          background: $white;
          border-left: 50px solid $white;
          width: 82px;
          z-index: 9;
          @media (max-width: $mq-sm) {
            display: none;
          }
        }
        &:after {
          content: "";
          position: absolute;
          bottom: 32px;
          border-bottom: 1px solid rgba($dark, 0.25);
          width: 100%;
          height: 0px;
          z-index: 8;
          @media (max-width: $mq-sm) {
            display: none;
          }
        }
        &.active {
          max-height: 1000px;
          padding-bottom: 100px;

          transition: all 0.5s ease-in;
        }
        &__name {
          display: none;
          @media (max-width: $mq-sm) {
            display: block;
            text-align: center;
            margin-bottom: 30px;
          }
        }
        img {
          max-width: 124px;
          height: auto;
          margin: 0px 70px;
          @media (max-width: $mq-sm) {
            margin-bottom: 30px;
          }
        }
        &__content {}
      }
    }
  }
}


.ekids {
  &__wrapper {
    @extend .container;
    display: flex;
    flex-wrap: wrap;
  }
  &__title {
    padding-right: 70px;
    width: 25%;
    flex: 0 0 25%;
    @media (max-width: $mq-xs) {
      width: 100%;
      flex: 0 0 100%;
      margin-bottom: 30px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .sec-title {
      text-transform: none;
    }
  }
  &__content {
    padding-right: 70px;
    width: 65%;
    flex: 0 0 65%;
    @media (max-width: $mq-xs) {
      width: 100%;
      flex: 0 0 100%;
      padding-right: 0px;
    }
  }
}


.team {
  &__wrapper {
    display: flex;
    justify-content: flex-start;
    margin: 0px -15px;
    flex-wrap: wrap;
  }
  &__member {
    width: 32%;
    flex: 0 0 32%;
    padding: 0px 15px;
    @media (max-width: $mq-sm) {
      width: 50%;
      flex: 0 0 50%;
      margin-bottom: 30px;
    }
    @media (max-width: $mq-xs) {
      width: 100%;
      flex: 0 0 100%;
      margin-bottom: 30px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    &__name {
      font-size: 24px;
      font-weight: 300;
      line-height: 1.0;
    }
    &__position {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 11px;
    }
    &__email {
      font-size: 14px;
      font-weight: 600;
      color: $brand;
      margin-bottom: 30px;
      display: block;
    }
    &__social {
      margin-bottom: 20px;
      a {
        display: inline-block;
        margin-right: 10px;
        &:hover {
          svg path {
            fill: $brand;
          }
        }

      }
    }
    &__bio {
      max-height: 0px;
      overflow: hidden;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.71;
      padding-top: 24px;
      position: relative;
      transition: max-height 0.3s ease-in;
      &:after {
        position: absolute;
        content: "";
        width: 100%;
        bottom: 11px;
        left: 0px;
        border-bottom: 1px solid rgba($dark, 0.25);
      }
      .open-close-bio {
        transition: transform 0.3s ease-in;
        position: absolute;
        display: block;
        width: 44px;
        height: 44px;
        bottom: -10px;
        right: -10px;
        text-indent: -9999px;
        background: #fff;
        border: 10px solid #fff;
        z-index: 1;
        &:before {
          content: "";
          width: 100%;
          position: absolute;
          left: 0px;
          top: 50%;
          border-bottom: 1px solid $dark;
        }
        &:after {
          content: "";
          height: 100%;
          position: absolute;
          top: 0px;
          left: 50%;
          border-right: 1px solid $dark;
        }
      }
      &.active {
        max-height: 1000px;
        padding-bottom: 20px;
        .open-close-bio {
          transform: rotate(-45deg);
        }
      }
    }
  }
  &__collaborators {
    list-style: none;
    padding: 0px 15px 0px 30px;
    margin: 0px;
    width: 32%;
    flex: 0 0 32%;
    @media (max-width: $mq-sm) {
      width: 100%;
      flex: 0 0 100%;
      text-align: center;
      padding: 0px 15px;
    }
    &__item {
      margin-bottom: 20px;
      padding-bottom: 20px;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.25;
      position: relative;
      strong {
        display: block;
        font-weight: 500;
      }
      &:first-of-type {
        color: $brand;
      }
      &:after {
        content: "";
        width: 32px;
        position: absolute;
        bottom: 1px;
        left: 0px;
        border-bottom: 1px solid rgba($dark, 0.25);
        @media (max-width: $mq-sm) {
          left: 50%;
          margin-left: -16px;
        }
      }
    }
  }
}


.contact {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: $mq-sm) {
      flext-flow: column;
    }
  }
  &__text {
    width: 25%;
    flex: 0 0 25%;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    @media (max-width: $mq-sm) {
      width: 100%;
      flex: 0 0 100%;
      margin-bottom: 30px;
    }
  }
  &__form {
    width: 66%;
    flex: 0 0 66%;
    @media (max-width: $mq-sm) {
      width: 100%;
      flex: 0 0 100%;
    }
    label {
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      text-transform: lowercase;
    }
    input[type=text], input[type=email], textarea {
      border: solid 1px rgba($dark, 0.25);
      line-height: 24px;
      font-size: 18px;
      font-weight: 300;
      padding: 18px;
      width: 100%;
      text-transform: none;
    }
    input[type=submit] {
      @extend .btn-primary;
    }
  }
}
